<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Leader Boards</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSheet.css">
    </head>
    <body>
        <div class="board">
            <img class="options" src="../pics/tetrisBackGround.jpg" alt="Main Menu Background">
            <img id="lbDB" src="../pics/leaderboardsDB.jpg" alt="Leader Board Display">
            <canvas id="leaderboardC"></canvas>
        </div>
    </body>
</html>
