<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSheet.css">
    </head>
    <body>
            <img class="options" src="../pics/tetrisBackGround.jpg" alt="Main Menu Background">
            <a href="LeaderBoards.html">
                <img id="lbButton" src="../pics/LeaderBoard.jpg" alt="Leader Board Button">
            </a>
            <a href="MainGame.html">
                <img id="start" src="../pics/start.jpg" alt="Start Button">
            </a>
            <a href="HighScore.html">
                <img id="highScore" src="../pics/HighScoreButton.jpg" alt="HighScoreButton">
            </a>
            <img id="mt" src="../pics/musictype.jpg" alt="Music Type"> 
            <img id="volume" src="../pics/volume.jpg" alt="volume"> 
    </body>
</html>
