/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 22, 2019, 1:43:05 PM
    Author     : rcc
*/
#tetris{
   position:absolute;
    height: 90vh;
    left:625px;
}
#next{
    position: absolute;
    width: 17%;
    height: 46%;
    top: 29%;
    right:14.5%;
}

#pause{
    position: absolute;
    bottom: 62px;
    left:117px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    height:50px;
    width:150px;
}
#pause:active{
    background-color: white;
    color: #4CAF50;
}
#ssBackground{ 
  /* Full height */
  height: 100%; 
  width: 100%;
  background-size: cover;
  position: absolute;
}
#ssBackground.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#startButton{ 
  height: 10%;
  width: 15%;
  position: absolute;
  top: 55%;
  left: 40%;
}
#startButton.center{
  margin-left: auto;
  margin-right: auto;
}
#startButton:hover {
  box-shadow: 0 0 2px 5px rgba(0, 140, 186, 0.8);
  -webkit-filter: contrast(180%);
  filter: contrast(180%);
  cursor: pointer;
}
/*
button{
    background:none;
    border:none;
    margin:0;
    padding:0;
    cursor: pointer;
}*/
.options{ 
  /* Full height */
  height: 100%; 
  width: 100%;
  background-size: cover;
  position: absolute;
  index-z: 1;
}
.options.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#start{ 
  /* Full height */
  height: 8%; 
  width: 12%;
  position: absolute;
  background-size: cover;
  index-z: 2;
  top: 18%;
  left: 27%;
}
#start:hover {
  box-shadow: 0 0 2px 5px rgba(0, 140, 186, 0.8);
  -webkit-filter: contrast(180%);
  filter: contrast(180%);
  cursor: pointer;
}
#lbButton{ 
  /* Full height */
  height: 8%; 
  width: 12%;
  position: absolute;
  background-size: cover;
  index-z: 2;
  top: 5%;
  left: 42%;
}
#lbButton:hover {
  box-shadow: 0 0 2px 5px rgba(0, 140, 186, 0.8);
  -webkit-filter: contrast(180%);
  filter: contrast(180%);
  cursor: pointer;
}
#highScore{ 
  /* Full height */
  height: 8%; 
  width: 12%;
  position: absolute;
  background-size: cover;
  index-z: 2;
  top: 30%;
  left: 48%;
  cursor: pointer;
}
#highScore:hover {
  box-shadow: 0 0 2px 5px rgba(0, 140, 186, 0.8);
  -webkit-filter: contrast(180%);
  filter: contrast(180%);
}
#mt{ 
  /* Full height */
  height: 50%; 
  width: 20%;
  position: absolute;
  background-size: cover;
  index-z: 2;
  top: 50%;
  left: 20%;
}
#volume{ 
  /* Full height */
  height: 50%; 
  width: 20%;
  position: absolute;
  background-size: cover;
  index-z: 2;
  top: 50%;
  left: 45%;
}
#hsDB{
  height: 100%; 
  width: 30%;
  position: absolute;
  background-size: cover;
  index-z: 2;
  left: 30%;
}
#lbDB{
  height: 100%; 
  width: 30%;
  position: absolute;
  background-size: cover;
  index-z: 2;
  left: 30%;
}
#highScoreC{
  height: 76%; 
  width: 26%;
  position: absolute;
  background-color: blue;
  background-size: cover;
  index-z: 3;
  top: 19.7%;
  left: 32.2%;
}
#leaderboardC{
  height: 76%; 
  width: 26%;
  position: absolute;
  background-color: blue;
  background-size: cover;
  index-z: 3;
  top: 19.7%;
  left: 32.2%;
}
#tetrisC{
  height: 80%; 
  width: 26.5%;
  position: absolute;
  background-size: cover;
  index-z: 1;
  top: 16.4%;
  left: 37.5%;
}
#topB{
  height: 10%; 
  width: 26.5%;
  position: absolute;
  background-size: cover;
  top: 6.4%;
  left: 37.5%;
}
#linesB{
  height: 10%; 
  width: 15%;
  position: absolute;
  background-size: cover;
  top: 5%;
  left: 18%;
}
#linesBC{
  height: 5.3%; 
  width: 13%;
  position: absolute;
  background-size: cover;
  top: 7.5%;
  left: 19.1%;
}
#scoreB{
  height: 20%; 
  width: 15%;
  position: absolute;
  background-size: cover;
  top: 5%;
  left: 68%;
}
#score{
  height: 11%; 
  width: 13%;
  background-color: blue;
  position: absolute;
  background-size: cover;
  top: 10%;
  left: 69.1%;
}
#nextB{
  position: absolute;
  width: 20%;
  height: 50%;
  top: 27%;
  right:13%;
  background-size: cover;
}
#levelB{
  height: 20%; 
  width: 20%;
  position: absolute;
  background-size: cover;
  top: 78%;
  right: 13%;
}
#levelC{
  height: 10.5%; 
  width: 15%;
  position: absolute;
  background-size: cover;
  top: 82.9%;
  right: 16.5%;
}
#stat{
  position: absolute;
  width: 20%;
  height: 70%;
  top: 27%;
  left:15%;
  background-size: cover;
}
#statC{
  position: absolute;
  width: 17%;
  height: 64%;
  background-color: blue;
  top: 30%;
  left:16.5%;
  background-size: cover;
}

#holdB{
  height: 10%; 
  width: 15%;
  position: absolute;
  background-size: cover;
  top: 25%;
  left: 18%;
}
#holdBC{
  height: 5.3%; 
  width: 13%;
  position: absolute;
  background-size: cover;
  top: 27.5%;
  left: 19.1%;
}