<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Start Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSheet.css">
    </head>
    <body>
        <div>
            <img id="ssBackground" src="../pics/nintendoStartScreen.jpg" alt="Start Screen">
            <a href="MainMenu.html">
                <img id="startButton" src="../pics/startButton.jpg" alt="Start Button">
            </a>
        </div>
    </body>
</html>
