<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tetris</title>
        <style>
            body{
                background-image: url("freetetris.jpg");
                background-repeat: no-repeat;
                
                z-index: 0;
            }
            #tetris{
               position:absolute;
                height: 90vh;
                right:566px;
                border: solid .2em white;
            }
            #score{
                position: absolute;
                width: 200px;
                height: 400px;
                left:469px;
                top:313px;
                border:solid .2em white;
                z-index: 0;
            }
            #next{
                position: absolute;
                width: 260px;
                height: 705px;
                border:solid .2em white;
                right:300px;
            }
            #image{
                position:absolute;
                width:669px;
                height:597px;
                top:119px;
                right: 262px;
                z-index: 1;
            }
            #pause{
                position: absolute;
                bottom: 62px;
                left:317px;
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                height:50px;
                width:150px;
            }
            #pause:active{
                background-color: white;
                color: #4CAF50;
            }
            div#title{
                position:absolute;
                top:12px;
                left:678px;     
                z-index: 1;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <audio loop controls autoplay id="bgm">
            <source src="music/Tetris.mp3" type="audio/mpeg">
        </audio>
        
        <button id="pause" onclick="paused()">->Pause<-</button>
        <canvas id="score" width="200" height="500"></canvas>
        <canvas id="tetris" width="240" height="480"></canvas>
        <canvas id="next" width="240" height="500"></canvas>
        <canvas id="image" width="650" height="600"></canvas>
        <div id="title"><img id="myImg" src="title.png" alt="title" width="352" height="117"></div>
        <script src="game.js"></script>
        
    </body>
</html>
