<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">
<script>
// myGamePiece 0-3 are the individual blocks in the Tetromino
var myGamePiece;
var myGamePiece1;
var myGamePiece2;
var myGamePiece3;
// Piece Choice is for testing purposes
var PieceChoice;

// Initialize Block Elements
function startGame() {
    PieceChoice = 'O'; // Piece Selector for testing || Choices: O, T, I, J, L, S, Z
    if (PieceChoice === 'O'){ // Yellow == O Block
        myGamePiece = new component(30, 30, "yellow", 120, 10);   // bottom-left
        myGamePiece1 = new component(30, 30, "yellow", 120, -21); // top-left
        myGamePiece2 = new component(30, 30, "yellow", 151, 10);  // bottom-right
        myGamePiece3 = new component(30, 30, "yellow", 151, -21); // top-right
    }
    
    else if (PieceChoice === 'T'){ // Purple == T Block
        myGamePiece = new component(30, 30, "purple", 120, 10);   // middle
        myGamePiece1 = new component(30, 30, "purple", 120, -21); // top
        myGamePiece2 = new component(30, 30, "purple", 151, 10);  // right
        myGamePiece3 = new component(30, 30, "purple", 89, 10);   // left
    }
    else if (PieceChoice === 'I'){ // Light Blue == I Block
        myGamePiece = new component(30, 30, "#00ffed", 89, 10);   // left
        myGamePiece1 = new component(30, 30, "#00ffed", 120, 10); // middle-left
        myGamePiece2 = new component(30, 30, "#00ffed", 151, 10); // middle-right
        myGamePiece3 = new component(30, 30, "#00ffed", 182, 10); // right
    }

    else if (PieceChoice === 'J'){ // Blue == J Block
        myGamePiece = new component(30, 30, "blue", 120, 10);  // bottom-middle
        myGamePiece1 = new component(30, 30, "blue", 151, 10); // bottom-right
        myGamePiece2 = new component(30, 30, "blue", 89, 10);  // bottom-left
        myGamePiece3 = new component(30, 30, "blue", 89, -21); // top
    }

    else if (PieceChoice === 'L'){ // Orange == L Block
        myGamePiece = new component(30, 30, "orange", 120, 10);   // bottom-middle
        myGamePiece1 = new component(30, 30, "orange", 151, 10);  // bottom-right
        myGamePiece2 = new component(30, 30, "orange", 89, 10);   // bottom-left
        myGamePiece3 = new component(30, 30, "orange", 151, -21); // top
    }
    
    else if (PieceChoice === 'S'){ // Green == S Block
        myGamePiece = new component(30, 30, "limegreen", 120, 10);   // bottom-right
        myGamePiece1 = new component(30, 30, "limegreen", 120, -21); // top-left
        myGamePiece2 = new component(30, 30, "limegreen", 151, -21); // top-right
        myGamePiece3 = new component(30, 30, "limegreen", 89, 10);   // bottom-left
    }
    
    else if (PieceChoice === 'Z'){ // Red == Z Block
        myGamePiece = new component(30, 30, "red", 120, 10);   // bottom-left
        myGamePiece1 = new component(30, 30, "red", 120, -21); // top-right
        myGamePiece2 = new component(30, 30, "red", 151, 10);  // bottom-right
        myGamePiece3 = new component(30, 30, "red", 89, -21);  // top-left
    }
    
    myGameArea.start();
}

// Create the Canvas
var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 270;
        this.canvas.height = 480;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 500); // Adjust this number to change game speed
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

// Create blocks
function component(width, height, color, x, y) {
    this.width = width;
    this.height = height;
    this.x = x;
    this.y = y;    
    this.update = function(){
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
    }
}

// Move the Block Down
function updateGameArea() {
    myGameArea.clear();
    myGamePiece.y += 30;
    
    myGamePiece.update();
    myGamePiece1.y += 30;
    
    myGamePiece1.update();
    myGamePiece2.y += 30;
    
    myGamePiece2.update();
    myGamePiece3.y += 30;
    
    myGamePiece3.update();
}
</script>
</body>
</html>
